<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InClassWork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InClassWork.Views"
    Title="InClassWork">

    <!--<Shell.TitleView>
        <Grid Padding="10" ColumnDefinitions="*, Auto">
            <Label Grid.Column="0" Text="My App" VerticalOptions="Center" FontAttributes="Bold" />
            <ImageButton
            Grid.Column="1"
            Source="signout.png"
            Command="{Binding SignOutCommand}"
            HeightRequest="40"
            WidthRequest="40"
            VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>-->

    <TabBar>
        <Tab Icon="home.png">
            <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPageView}"
            Route="MainPageView" />
        </Tab>
        <Tab Icon="account.png">
            <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPageView}"
            Route="AccountPage" />
        </Tab>
        <Tab Icon="admin.png">
            <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate local:AdminPageView}"
            IsVisible="{Binding IsAdminVisible}"
            Route="AdminPage" />
        </Tab>
        <Tab Icon="signout.png">
            <ShellContent
            Title="SignOut"
            ContentTemplate="{DataTemplate local:SignOutView}"
            Route="SignOutView" />
        </Tab>
    </TabBar>
</Shell>
